{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "char": {
        "total": "─"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 16
    },
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": " ",
      "keyWidth": 4,
      "format": " {#36}{1}@{2}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "{#white}󰃮 {1}-{4}-{23} {14}:{18}:{20} ({22})"
    },
    "break",
    {
      "type": "host",
      "key": " pc       "
    },
    {
      "type": "os",
      "key": " os       "
    },
    {
      "type": "kernel",
      "key": " kernel       "
    },
    {
      "type": "wm",
      "key": " wm       "
    },
    {
      "type": "packages",
      "key": "󰏖 packages ",
    },
    {
      "type": "uptime",
      "key": "󰥔 uptime   "
    },
    "break",
    {
      "type": "shell",
      "key": " shell    "
    },
    {
      "type": "terminal",
      "key": " terminal "
    },
    {
      "type": "terminalfont",
      "key": " font     "
    },
    "break",
    {
      "type": "display",
      "key": "󰍹 display {index} ",
      "format": "{1}×{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": " cpu      "
    },
    {
      "type": "gpu",
      "key": "󰢮 gpu      "
    },
    {
      "type": "memory",
      "key": " ram      "
    },
    {
      "type": "swap",
      "key": "󰑭 swap      "
    },
    {
      "type": "disk",
      "folders": ["/"],
      "key": " disk (/) ",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "disk",
      "folders": ["/home"],
      "key": " disk (/home)  ",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": " battery  ",
      "format": "{10} {4} ({5})"
    }
  ]
}
